
<!DOCTYPE html>
<html lang="en">
<head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"> <meta name="keywords" content="Donate, Pakistan, Education, higher education, HUFUS,HUF US,Habib University Foundation,Habib University Foundation US, Habib,Habib Donors,Contribute to Habib,Habib University Houston,Habib University Fundraiser,Habib University,Houston, ">
        <!-- ========== TITLE, DESCRIPTION & OTHER META TAGS ========== -->
        <title>Pledge App</title>
        <meta name="description" content="">
        <meta name="author" content="">
        <!-- ========== TITLE, DESCRIPTION & OTHER META TAGS ========== -->
    
         <link rel="shortcut icon" type="image/x-icon" href="img/favicon-hufus.ico">

        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/responsive.css">
        <link rel="stylesheet" href="css/plugin.css">
</head>
<body>
    <div class="main-wraper">
        <header>
            <div class="container">
                <div class="row justify-content-center no-gutters">
                    <div class="col-lg-4">
                        <div class="header-inner">
                            <div class="logo">
                                <img src="img/hu-logo.svg" alt="" class="logo-main">
                                <img src="img/huf-logo.svg" alt="" class="logo-huf">
                            </div>
                            <div class="header-content">
                                <h1>Building Communities <br> 
                                   & Reshaping Philanthropy</h1>
                               <p>Make Your Support</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>  
        <section class="pledge-area">
           <div class="container">
               <div class="row justify-content-center no-gutters">
                   <div class="col-lg-4">
                       <h2 class="sec-heading">Pledge Online</h2>
                       <div class="btn-wraper sec-brder">
                           <h3>Select area to pledge</h3>
                           <div class="wrapper">
                               <div class="btn-top">
                                   <input type="radio" name="select" id="option-4">
                                   <input type="radio" name="select" id="option-5">
                                   <label for="option-4" class="option option-4">
                                       <span>HU TOPS<W/span>
                                       </label>
                                   <label for="option-5" class="option option-5">
                                       <span>Merit Scholership</span>
                                   </label>
                               </div>
                               <div class="btn-bottom">
                                   <input type="radio" name="select" id="option-3"checked>
                                   <label for="option-3" class="option option-3">
                                       <span>General Financial Support</span>
                                   </label>
                               </div>
                           </div>
                       </div>
                       <div class="list-of-support slec-plane second-screen">
                            <div class="s-list-right">
                                <div class="input-group user-am-input">
                                    <div class="input-group-prepend">
                                    <span class="input-group-text" id="basic-addon1">USD</span>
                                    </div>
                                    <input type="text" class="form-control" placeholder="6,000">
                                </div>
                            </div>
                       </div>
                   </div>
               </div>
           </div>
       </section>

       <section class="pledgec-confirm">  
           <div class="container">
                <div class="row justify-content-center no-gutters">
                    <div class="col-lg-4">
                        <div class="pledge-confrim-inner">
                            <div class="pledge-con-head">
                                <h2 class="sec-heading">Your Total Pledge!</h2>
                                <div class="p-conf-right">
                                    <h1>
                                        <span class="pledge-con-amount">USD 6,000</span>
                                    </h1>
                                </div>
                            </div>
                            <div class="list-of-support">
                                <ul>
                                    <li>
                                        <div class="item-tick">
                                            <input type="checkbox" id="zakat-am" name="zakat-am" value="zakat-am">
                                            <label for="vehicle1">Consider as Zakat</label>
                                        </div>
                                        
                                    </li>
                                    
                                    
                                    
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

       </section>

       <section class="deatils-form">
           <div class="container">
                <div class="row justify-content-center no-gutters">
                    <div class="col-lg-4">
                        <div class="detail-form-inner">
                            <p>Please provide following informatiom, member  of the resource development
                                team will be in touch with you  for further details.
                            </p>
                            <form action="" class="donation-detailo-form px-4">
                                <div class="row no-gutters">
                                    <div class="col-lg-6 pr-lg-2">
                                        <div class="form-group">
                                            <input type="text" class="form-control" placeholder="First Name">
                                        </div>
                                    </div>
                                    <div class="col-lg-6 pl-lg-2">
                                        <div class="form-group">
                                            <input type="text" class="form-control" placeholder="Last Name">
                                        </div>
                                    </div>
                                    <div class="col-lg-12">
                                        <div class="form-group">
                                            <input type="text" class="form-control" placeholder="Email">
                                        </div>
                                    </div>
                                    <div class="col-lg-12">
                                        <div class="form-group">
                                            <input type="text" class="form-control" placeholder="Phone">
                                        </div>
                                    </div>
                                    <div class="col-lg-12">
                                        <div class="form-group">
                                            <input type="text" class="form-control" placeholder="Address">
                                        </div>
                                    </div>
                                    <div class="col-lg-12">
                                        <div class="form-group">
                                            <input type="text" class="form-control" placeholder="Oragnization">
                                        </div>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
           </div>
       </section>
       <section class="pledge-recognized">
           <div class="container">
               <div class="row justify-content-center no-gutters">
                   <div class="col-lg-4">
                       <div class="pledge-inner-recognize">
                        <h2 class="sec-heading">Pledge to be recognized by</h2>

                        <div class="list-of-support">
                            <ul>
                                <li>
                                    <div class="item-tick">
                                        <input type="checkbox" id="zakat-am" name="zakat-am" value="zakat-am">
                                        <label for="vehicle1">Self</label>
                                    </div>
                                </li>
                                <li>
                                    <div class="item-tick">
                                        <input type="checkbox" id="zakat-am" name="zakat-am" value="zakat-am">
                                        <label for="vehicle1">Ananymous</label>
                                    </div>
                                </li>
                                <li>
                                    <div class="item-tick">
                                        <input type="checkbox" id="zakat-am" name="zakat-am" value="zakat-am">
                                        <label for="vehicle1">In the name / memory of</label>
                                    </div>
                                </li>
                            </ul>
                            
                            <form action="" class="donation-detailo-form px-4 pt-2">
                                <div class="row no-gutters">
                                    <div class="col-lg-12">
                                        <div class="form-group">
                                            <input type="text" class="form-control" placeholder="Enter the name other than the self">
                                        </div>
                                    </div>
                                    <div class="col-lg-12 sec-brder pt-3">
                                        <div class="form-group">
                                            <button type="submit" class="pledge-btn">Pledge</button>
                                        </div>
                                    </div>
                                </div>
                            </form>
                        </div>
                       </div>
                   </div>
               </div>
           </div>
       </section>
       <section class="footer-content">
           <div class="container">
               <div class="row justify-content-center no-gutters">
                   <div class="col-lg-4">
                       <div class="footercon-iner">
                           <p>
                               <span>Habib University Foundation U.S. Inc.</span>
                               Habib University Foundation US is recognized by the Internal Revenue Service as a Section 501(c)(3) tax-exempt public charity. US donors are eligible to receive an income tax deduction for charitable contributions to the extent permitted by law. In compliance with Internal Revenue Service regulations, the Board of Directors of Habib University Foundation US maintains control and discretion over the allocation of gifts to Habib University.
                           </p>
                           <div class="footer-cottom-link">
                               <p> &copy; HABIB UNIVERSITY FOUNDATION U.S INC.</p>
                               <a target="_blank" href="https://hufus.org/">www.hufus.org</a>
                               <a href="javascript:;">|</a>
                               <a href="">giving@hufus.org</a>
                           </div>
                       </div>
                   </div>
               </div>
           </div>
       </section>
    </div>




<script src="js/plugin.js"></script>
<script src="js/custom.js"></script>
</body>
</html>
