
<!DOCTYPE html>
<html lang="en">
<head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"> <meta name="keywords" content="Donate, Pakistan, Education, higher education, HUFUS,HUF US,Habib University Foundation,Habib University Foundation US, Habib,Habib Donors,Contribute to Habib,Habib University Houston,Habib University Fundraiser,Habib University,Houston, ">
        <!-- ========== TITLE, DESCRIPTION & OTHER META TAGS ========== -->
        <title>Pledge App</title>
        <meta name="description" content="">
        <meta name="author" content="">
        <!-- ========== TITLE, DESCRIPTION & OTHER META TAGS ========== -->
    
         <link rel="shortcut icon" type="image/x-icon" href="pledgecontent/img/favicon-hufus.ico">

        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="pledgecontent/css/style.css">
        <link rel="stylesheet" href="pledgecontent/css/responsive.css">
        <link rel="stylesheet" href="pledgecontent/css/plugin.css">
</head>
<body>
    <div class="main-wraper">
        <header>
            <div class="container">
                <div class="row justify-content-center no-gutters">
                    <div class="col-lg-4 col-sm-7">
                        <div class="header-inner">
                            <div class="logo">
                                <img src="pledgecontent/img/hu-logo.svg" alt="" class="logo-main">
                                <img src="pledgecontent/img/huf-logo.svg" alt="" class="logo-huf">
                            </div>
                            <div class="header-content">
                                <h1>Building Communities <br> 
                                   & Reshaping Philanthropy</h1>
                                 
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>  
        <section class="center-heading">
            <div class="container">
                <div class="row justify-content-center no-gutters">
                    <div class="col-lg-4 center-iner-hea">
                        <h2 class="tahbk-heding">Welcome to our <br>
                            community of <span> Mohsineen!</span></h2>
                    </div>
                </div>
            </div>
        </section>
        <section class="thank-u-banner">
            <div class="container">
                <div class="row justify-content-center no-gutters">
                    <div class="col-lg-4 col-sm-7">
                        <div class="thnk-iner">
                            <h1>Thank You</h1>

                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="thanou-form">
            <div class="container">
                <div class="row justify-content-center no-gutters">
                    <div class="col-lg-4 col-sm-7">
                        <div class="form-thnk-area-iner">
                            
                         

                        <div class="thak-form-wrap">
                            <h2 class="sec-heading">Comment as Participant <span>(Option)</span></h2>
                            <p>It  may be displyed on the live screen</p>
                            <form action="" class="donation-detailo-form">
                                <div class="row no-gutters">
                                    <div class="col-lg-12">
                                        <div class="form-group">
                                            <textarea name="" id="" placeholder="Write your comment here..."></textarea>
                                        </div>
                                    </div>
                                    <div class="col-lg-12">
                                        <div class="form-group">
                                            <button type="submit" class="pledge-btn">Submit</button>
                                        </div>
                                    </div>
                                </div>
                            </form>
                        </div>
                        </div>

                    </div>
                </div>
            </div>
        </section>


        <section class="footer-social-area">
            <div class="container">
                <div class="row justify-content-center no-gutters">
                    <div class="col-lg-4 col-sm-7">
                        <div class="social-content">
                            <h2>Be our Ambassador</h2>
                            <p>Invite you freinds</p>
                            <ul class="social-tahnks">
                                <li><a href=""><img src="pledgecontent/img/006-linkedin.svg" alt=""></a></li>
                                <li><a href=""><img src="pledgecontent/img/004-facebook.svg" alt=""></a></li>
                                <li><a href=""><img src="pledgecontent/img/003-twitter.svg" alt=""></a></li>
                                <li><a href=""><img src="pledgecontent/img/001-whatsapp.svg" alt=""></a></li>
                            </ul>
                            <p>&copy;Habib University</p>
                            <a href="" class="bck-home">Pledge More</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        


        <section>
            <div class="container">
                <div class="row justify-content-center no-gutters">
                    <div class="col-lg-4 col-sm-7">
                        <div class="footercon-iner">
                            <p>
                                <span>Habib University Foundation U.S. Inc.</span>
                                Habib University Foundation US is recognized by the Internal Revenue Service as a Section 501(c)(3) tax-exempt public charity. US donors are eligible to receive an income tax deduction for charitable contributions to the extent permitted by law. In compliance with Internal Revenue Service regulations, the Board of Directors of Habib University Foundation US maintains control and discretion over the allocation of gifts to Habib University.
                            </p>
                            <div class="footer-cottom-link">
                                <p> &copy; HABIB UNIVERSITY FOUNDATION U.S INC.</p>
                                <a target="_blank" href="https://hufus.org/">www.hufus.org</a>
                                <a href="javascript:;">|</a>
                                <a href="">giving@hufus.org</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
         <footer class="main-footer">
             <div class="row inner-lst-foot"></div>
         </footer>
    </div>




<script src="pledgecontent/js/plugin.js"></script>
<script src="pledgecontent/js/custom.js"></script>
</body>
</html>
